<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="A technical blog devoted to DevOps and Open-Source Software">
<meta name="keywords" content="golang,devops,foss,linux,developer">

<base href="https://jonathangold.ca">

<title>Jon Writes Code</title>

<meta name="generator" content="Hugo 0.37.1" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jonathangold.ca/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Waiting for a Systemd Job to Complete</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 15, 2018 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>While writing the mount resource for <a href="https://github.com/purpleidea/mgmt">mgmt</a>
I needed to restart the <code>local-fs.target</code> and <code>remote-fs.target</code> systemd units
in order to mount any new fstab entries. To restart a unit using <code>godbus/dbus</code>
you can do the following:</p>

<pre><code>// conn is a *dbus.Conn connection
sd1 := conn.Object(
    &quot;org.freedesktop.systemd1&quot;,
    dbus.ObjectPath(&quot;/org/freedesktop/systemd1/&quot;),
)
if call := sd1.Call(
    &quot;org.freedesktop.systemd1.Manager.RestartUnit&quot;,
    0,
    &quot;local-fs.target&quot;,
    &quot;fail&quot;,
); call.Err != nil {
    return errors.Wrapf(call.Err, &quot;error restarting unit: %s&quot;, unit)
}
</code></pre>

<p>When you employ a dbus call to change the state of a systemd unit, it will return
right away, likely before the state has changed. If you want to wait until the
job is complete, which you probably should, you can wait until the <code>JobRemoved</code>
signal corresponding to the call sends a message, and process the result to
be sure the state was changed successfully. The following example function restarts
the given dbus unit and waits for it to finish starting up. If context timeout
is exceeded, it will return an error.</p>

<pre><code>func restartUnit(conn *dbus.Conn, unit string) error {
    // Timeout context should be longer than the unit takes to start up.
    ctx, cancel := context.WithTimeout(context.TODO(), 30*time.Second)
    defer cancel()

    // Add a dbus rule to watch the systemd1 JobRemoved signal.
    args := fmt.Sprintf(
        &quot;type='signal', path='%s', interface='%s', member='%s', arg2='%s'&quot;,
        &quot;/org/freedesktop/systemd1&quot;,
        &quot;org.freedesktop.systemd1.Manager&quot;,
        &quot;JobRemoved&quot;,
        unit,
    )
    if call := conn.BusObject().Call(
        &quot;org.freedesktop.DBus.AddMatch&quot;,
        0,
        args,
    ); call.Err != nil {
        return errors.Wrapf(call.Err, &quot;error creating dbus call&quot;)
    })
    // Remove the match when we're done, and ignore the error since we're
    // shutting down.
    defer conn.BusObject().Call(&quot;org.freedesktop.DBus.RemoveMatch&quot; 0, args)

    // channel for dbus signal
    ch := make(chan *dbus.Signal)
    defer close(ch)

    conn.Signal(ch)
    defer conn.RemoveSignal(ch)

    // restart the unit
    sd1 := conn.Object(
        &quot;org.freedesktop.systemd1&quot;,
        dbus.ObjectPath(&quot;/org/freedesktop/systemd1/&quot;),
    )
    if call := sd1.Call(
        &quot;org.freedesktop.systemd1.Manager.RestartUnit&quot;,
        0,
        unit,
        &quot;fail&quot;,
    ); call.Err != nil {
        return errors.Wrapf(call.Err, &quot;error restarting unit: %s&quot;, unit)
    }

    // wait for the job to be removed, indicating completion
    select {
        case event, ok := &lt;-ch:
        if !ok {
            return fmt.Errorf(&quot;channel closed unexpectedly&quot;)
        }
        if event.Body[3] != &quot;done&quot; {
            return fmt.Errorf(&quot;unexpected job status: %s&quot;, event.Body[3])
        }
    case &lt;-ctx.Done():
        return fmt.Errorf(&quot;restarting %s failed due to context timeout&quot;, unit)
    }
    return nil
}

</code></pre>

<p>Hope this is helpful for anyone who needs to wait for systemd to do its thing.
Hit me up with any questions in the comments below, or ping me on twitter
<a href="https://twitter.com/JonWritesCode">@JonWritesCode</a></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jonathangold-ca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://jonathangold.ca/blog/go-netlink-and-select/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="../../blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://jonathangold.ca/blog/gitlab-ci-with-gcr-and-gke/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jonathangold.ca">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Jonathan Gold. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-51063465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


